spring.application.name=demo
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Saurav123#
#
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.springframework.security=DEBUG
#
#
## Email Configuration (Using Gmail SMTP)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=saurav2019cs026abesit@gmail.com
#spring.mail.password=Sshari00#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com





server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_management
spring.datasource.username=root
spring.datasource.password=Saurav123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/finance_management
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update

#jwt.secret=your_secret_key


# JWT Secret Key
jwt.secret=ggqwertyuioplkjhgfds123456zxcvbn12434dfgsgredgfvdffsewgnhyy

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saurav2019cs026abesit@gmail.com
spring.mail.password=Sshari00#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
